#----------------------------------------------
#User application makerules - should be included into user application Makefile
#----------------------------------------------

include $(COMPONENTS_PATH)/../lib/Makerules_Atsamr21g18a_Gcc


#-Compiler flags-------------------------------
CFLAGS =  -O2  -std=gnu99  -pipe -c -W -Wall -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast -ffunction-sections -mcpu=cortex-m0plus -fno-builtin-memcpy -fomit-frame-pointer -mthumb -DRELEASE -D_STATS_ENABLED_ -D_SLEEP_WHEN_IDLE_ -DATSAMR21G18A -DAT86RF233 -DNONE_OS -DRELEASE -D_IEEE_ZIGBEE_COMPLIANCE_ -D_SYS_MAC_PHY_HWD_TASK_ -D_SYS_HAL_TASK_ -D_SYS_MAC_HWI_TASK_ -D_SYS_BSP_TASK_ -D_SYS_APL_TASK_ -D_SYS_NWK_TASK_ -D_SYS_APS_TASK_ -D_SYS_SSP_TASK_ -D_SYS_TC_TASK_ -D_SYS_ZDO_TASK_ -D_SECURITY_         -D_NWK_ALLOCATOR_ -D_MAC_HW_AES_       -D_TRUST_CENTRE_ -D_DISTRIBUTED_TRUST_CENTER_ -D_LINK_SECURITY_ -D_MAC_HW_AES_       -D_COORDINATOR_ -D_ROUTER_ -D_ENDDEVICE_ -D_FFD_ -D_MAC_BAN_NODE_ -D_RF_REG_ACCESS_ -D_CONTROL_FRAME_PENDING_BIT_ -D_PENDING_EMPTY_DATA_FRAME_ -D_NWK_FAST_ROUTE_DISCOVERY_ -D_NWK_NONSTANDARD_BEACON_FILTER_ -D_NWK_GROUP_ -D_GROUP_TABLE_ -D_NWK_CHECK_OUT_BROADCAST_ -D_NWK_ROUTING_OPTIMIZATION_=2 -D_NWK_STOCHASTIC_ADDRESSING_ -D_RESOLVE_ADDR_CONFLICT_ -D_NWK_MESH_ROUTING_ -D_APS_FRAGMENTATION_ -D_APS_MULTICAST_ -D_GROUP_TABLE_ -D_BINDING_ -D_COMMISSIONING_ -D_ENABLE_PERSISTENT_SERVER_ -D_SYS_PDS_TASK_ -D_INTERPAN_ -D_NWK_ORPHAN_JOIN_ -D_STATS_ENABLED_ -D_NWK_PASSIVE_ACK_ -D_CUSTOM_PASSIVE_ACK_THRESHOLD_ -D_ZAPPSI_ -D_SILENT_LEAVE_WITHOUT_NETWORK_LEFT_ -D_NWK_NEIGHBOR_ENTRY_ADDITION_UPON_RX_FRAME_ -D_NWK_ROUTE_REQUEST_RETRIES_BASED_ON_MAC_CONF_ -D_LEAVE_NETWORK_IMMEDIATE_WITH_NO_TANSACTIONS_LEFT_ -D_SLEEP_WHEN_IDLE_ -D_NWK_IN_FRAME_COUNTERS_
CFLAGS += $(BOARDCFLAGS)
#-Libraries names------------------------------
CS_LIB    = ConfigServer
PDS_LIB   = PersistDataServer

#-Stack components paths-----------------------
HAL_HWD_COMMON_PATH = $(COMPONENTS_PATH)/./HAL/cortexm0+/atsamr21/common
HAL_MAC_API_PATH = $(COMPONENTS_PATH)/./HAL/cortexm0+/atsamr21/common
HAL_PATH     = $(COMPONENTS_PATH)/./HAL
MAC_PHY_PATH = $(COMPONENTS_PATH)/./MAC_PHY
MAC_ENV_PATH = $(COMPONENTS_PATH)/./MAC_PHY/MAC_ENV
MAC_HWD_PATH = $(COMPONENTS_PATH)/./MAC_PHY/MAC_HWD_PHY
MAC_HWI_PATH = $(COMPONENTS_PATH)/./MAC_PHY/MAC_HWI
NWK_PATH     = $(COMPONENTS_PATH)/./NWK
APS_PATH     = $(COMPONENTS_PATH)/./APS
ZDO_PATH     = $(COMPONENTS_PATH)/./ZDO
SSP_PATH     = $(COMPONENTS_PATH)/./Security/ServiceProvider
TC_PATH      = $(COMPONENTS_PATH)/./Security/TrustCentre
CS_PATH      = $(COMPONENTS_PATH)/./ConfigServer
PDS_PATH     = $(COMPONENTS_PATH)/./PersistDataServer
BSP_PATH     = $(COMPONENTS_PATH)/./BSP
DRIVERS_PATH = $(COMPONENTS_PATH)/./HAL/drivers

